# habr

./: .gitignore  docker-compose.yaml  pom.xml
compress_image_microservice/: pom.xml
resume_Microservice/: pom.xml
resume_Microservice/src/main/java/karm/van/habr/: HabrApplication.java
resume_Microservice/src/main/java/karm/van/habr/config/: ConfigurationProgram.java  MinioConfig.java  MyCustomAuthenticationFailureHandler.java  MyCustomSuccessHandler.java  MyUserDetails.java  MyUserDetailsService.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfiguration.java
resume_Microservice/src/main/java/karm/van/habr/controller/: CommentController.java  ComplaintController.java  ExceptionHandlerController.java  LikeController.java  LoginPageController.java  MainController.java  MyUserController.java  ProfileController.java  RegistrationController.java  ResumeController.java  SettingsController.java
resume_Microservice/src/main/java/karm/van/habr/dto/: ComplaintDTO.java  ImageData.java  NotificationDTO.java  ResumeRequest.java  SecretKeyDTO.java
resume_Microservice/src/main/java/karm/van/habr/entity/: AdminKey.java  Comment.java  Complaint.java  ImageResume.java  LikedResume.java  MyUser.java  Resume.java  Settings.java
resume_Microservice/src/main/java/karm/van/habr/exceptions/: ImageTroubleException.java  UserAlreadyCreateException.java  UserBlockedException.java
resume_Microservice/src/main/java/karm/van/habr/helper/: ImageService.java
resume_Microservice/src/main/resources/: application.properties
resume_Microservice/src/main/resources/static/css/: AllResumesPage.css  EditResumePage.css  OtherInformationForm.css  ResumeForm.css  aboutCard.css  loginForm.css  profile.css
resume_Microservice/src/main/resources/static/js/: CreateCommentRequest.js  DeleteCommentRequest.js  OtherInformationFormChange.js  SubscribeRequest.js  UnSubscribeForm.js  changeCardRequest.js  complaintRequest.js  deleteCardImage.js  deleteCardRequest.js  downloadApplyAnimation.js  logoutRequest.js  patchCommentRequest.js  redirectToEditCardForm.js  registerRequest.js  resumeCreateRequest.js
resume_Microservice/src/main/resources/static/js/requests/: AddLike.js  BanUserRequest.js  CommentRequests.js  DowngradeUserPermissions.js  OtherInformationForm.js  OtherInformationFormChange.js  RemoveLike.js  UnSubscribeForm.js  UnsubscribeProfileRequest.js  changeAndDeleteCardRequest.js  copyKeyAndChange.js  deleteCardRequest.js  deleteLikeRequest.js  hint.js  successOrDismissBlock.js  unBanUserRequest.js  upgradeUserRequest.js
resume_Microservice/src/main/resources/templates/: ChangeInformationAboutMe.html  OtherResume.html  aboutCard.html  admin-page.html  editResumePage.html  errorPage.html  login.html  newPasswordPage.html  otherInformationForm.html  passwordRecovery.html  profile.html  register.html  resumeForm.html
resume_Microservice/src/main/resources/templates/fragments/: fragments.html
(+55 files in other folders)
