spring.application.name=resume-microservice

server.port=8080

eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

rabbitmq.queue.email.name = queue_email
rabbitmq.queue.secretKey.name = queue_secret_key
rabbitmq.exchange.name = habr_exchange
rabbitmq.routing.key.email.name = email_routing_key
rabbitmq.routing.key.secretKey.name = secret_key_routing_key

