<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Создайте объявление</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            background: linear-gradient(to right, #0072ff, #00c6ff);
        }
        .contact-form{
            background: #fff;
            margin-top: 10%;
            margin-bottom: 5%;
            width: 70%;
        }
        .contact-form .form-control{
            border-radius:1rem;
        }
        .contact-image{
            text-align: center;
        }
        .contact-image img{
            border-radius: 6rem;
            width: 11%;
            margin-top: -3%;
            transform: rotate(29deg);
            transition: transform 0.3s ease; /* Добавляем плавный переход при изменении transform */
        }
        .contact-image img:hover {
            transform: rotate(0deg); /* Поворачиваем логотип на 0 градусов при наведении */
        }

        .contact-form form{
            padding: 14%;
        }
        .contact-form form .row{
            margin-bottom: -7%;
        }
        .contact-form h3{
            margin-bottom: 8%;
            margin-top: -10%;
            text-align: center;
            color: #0062cc;
        }
        .contact-form .btnContact {
            width: 50%;
            border: none;
            border-radius: 1rem;
            padding: 1.5%;
            background: #dc3545;
            font-weight: 600;
            color: #fff;
            cursor: pointer;
        }
        .btnContactSubmit
        {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            color: #fff;
            background-color: #0062cc;
            border: none;
            cursor: pointer;
        }

        .btnContactSubmit.processing {
            background-color: #ccc; /* Серый цвет */
            cursor: not-allowed; /* Запрещаем курсору менять форму */
        }

    </style>
</head>
<body>

<div class="container contact-form">
    <div class="contact-image">
        <a href="/api/resume_v1/user">
            <img src="/images/logo.ico" alt="Логотип"/>
        </a>
        <div class="spinner-border text-success d-none" role="status">
            <span class="visually-hidden">Загрузка...</span>
        </div>
    </div>
    <form id="resumeForm" action="/api/resume_v1/create" method="post" enctype="multipart/form-data"> <!-- Добавлено enctype="multipart/form-data" для передачи файлов -->
        <h3>Давайте создадим объявление</h3>
        <div class="row justify-content-center">
            <div class="col-md-12 mb-3">
                <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                <p th:if="${errorMessage}" th:text="${errorMessage}" class="error text-danger text-center"></p>
                <div class="form-group">
                    <input type="text" name="title" class="form-control" placeholder="Заголовок" value="" required/>
                </div>
            </div>
            <div class="col-md-12 mb-3">
                <div class="form-group">
                    <textarea name="description" class="form-control" placeholder="Опишите подробно ваш проект и кого хотите найти" style="width: 100%; height: 150px;" required></textarea>
                </div>
            </div>
            <div class="col-md-12 mb-3 row "> <!-- Обертка для строки -->
                <div class="col-md-11 mb-3"> <!-- Обертка для поля загрузки изображений -->
                    <div class="form-group">
                        <input type="file" name="images" class="form-control" multiple accept="image/png, image/jpeg" required>
                    </div>
                </div>
                <div class="col-md-1 mb-3"> <!-- Обертка для кнопки "Запустить" -->
                    <div class="form-group">
                        <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#rulesWindow">
                            <i class="bi bi-info-circle"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-12 text-center">
                <div class="form-group">
                    <input type="submit" name="btnSubmit" class="btnContactSubmit" value="Опубликовать" />
                </div>
            </div>
        </div>
    </form>

    <!-- Модальное окно -->
    <div class="modal fade" id="rulesWindow" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Правила опубликования проекта</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul>
                        <li>Размер фото <strong class="text-danger">не должен превышать 5 мб.</strong></li>
                        <li>Можно приложить <strong class="text-danger">максимум 4 фото.</strong></li>
                        <li><p class="text-success">Описание должно быть максимально информативным и развернутым.</p></li>
                    </ul>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Понял</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="/js/resumeCreateRequest.js"></script>
</body>
</html>