spring.application.name=email-sender-microservice

server.port=0

eureka.client.service-url.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true

rabbitmq.queue.email.name = queue_email
rabbitmq.queue.complaint.name = queue_complaint
rabbitmq.queue.secretKey.name = queue_secret_key
rabbitmq.queue.block.name = queue_block_user
rabbitmq.queue.post.name = queue_post
rabbitmq.exchange.name = habr_exchange
rabbitmq.routing.key.email.name = email_routing_key
rabbitmq.routing.key.complaint.name = complaint_routing_key
rabbitmq.routing.key.secretKey.name = secret_key_routing_key
rabbitmq.routing.key.block.name = block_user_routing_key
rabbitmq.routing.key.post.name = post_routing_key



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karmanovv0@gmail.com
spring.mail.password=sbwh mmtg wnbf xuwi
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.sender=karmanovv0@gmail.com



